<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shashank Reddy</title>

  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #333;
        padding: 20px 0;
      }
      
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      
      nav ul li {
        display: inline;
      }
      
      nav ul li a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
      }
      
      section {
        padding: 50px 0;
      }
      
      #hero {
        background-color: #ebe3e3 url('./bgm.jpg') center/cover;
        color: #faf2f2;
        text-align: center;
      }
      
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 20px;
      }
      
      .social-links {
        text-align: center;
        margin-top: 20px;
      }
      
      .social-links a {
        display: inline-block;
        margin: 0 10px;
        color: #c7b9b9;
        text-decoration: none;
        font-size: 20px;
      }
      
      footer {
        background-color: #e0cccc;
        color: #fff;
        text-align: center;
        padding: 20px 0;
      }
      
      .profile-pic {
        
        display: block;
        margin: 0 auto;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-bottom: 20px;
      }
      .bg{
        background-image: url("bgm.jpg");
      }
      .p{
        color: #c7b9b9;
      }
      </style>
</head>

<body class="bg">
  <header>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <section id="hero">
    <div class="hero-content">
      <h1>Welcome to my personal website</h1>
      <p>I am N Shashank Reddy. Explore my journey!</p>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h2>About Me</h2>
      <img class="profile-pic" src="sha.jpg" alt="Profile Picture">
      <p>Write something about yourself here.</p>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/shashank-reddy-nallagari-467424259?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a>
        <a href="https://www.instagram.com/shasank__reddy/" target="_blank">Instagram</a>
        <a href="https://www.facebook.com/shasank.nallagari?mibextid=ZbWKwL" target="_blank">Facebook</a>
      </div>
    </div>
  </section>

  <section id="education">
    <div class="container p">
      <h2>Education Details</h2>
      <ul class="p">
        <li>School: ZPHS Ramireddy Palli</li>
        <li>College: Narayana Junior College</li>
        <li>Degree: SRM University AP, Amaravati</li>
      </ul>
    </div>
  </section>

  <section id="contact">
    <div class="container p">
      <h2>Contact Me</h2>
      <p>Email: shasankreddyn@gmail.com.com</p>
    </div>
  </section>

  <footer class="p">
    <p>&copy; 2024 Shashank Reddy. All rights reserved.</p>
  </footer>
</body>
</html>